[mpp]
n_iterations           = 2000
n_births_per_iteration = 50
seed                   = 0

[constraints]
overlap_tolerance      = 20.0

[refinement]
age_for_refinement     = 40
n_refinement_attempts  = 40
refinement_fraction    = 0.2

[feedback]
status_period          = 2



[object]
object_type            = circle
#center_rng             = microscopy-validity.png # (100, 599, 50, 300, 0.5)

[object ranges]
radius_rng             = (75, 500, 0.05)

[quality]
object_quality         = bright_on_dark_contrast
min_quality            = 800



[signal]
signal_loading_function  = SingleChannelOfImage
signal_path              = /home/jerome/Stage_Classif_Organoid/Image_Adrien/07012020-UBTD1-video/GFP-01_w24-DAPI.TIF
#vmap_path              = microscopy-validity.png

[signal loading prm]
channel                = gray

[signal processing prm]
#unitary                = False



[output]
console                = True
output_path            = /home/eric/Code/stuff
# marks_output           = True
# region_output          = True

result_output_function = OutputObjectsOnSingleChannelBackground

[output prm]
# plot_thickness       = 1
# show_figure          = True
# img_basename         = circle
