[mpp]
n_iterations           = 20000  # A faire varier.
n_births_per_iteration = 10
n_parallel_workers = 10 	#0 égal séquentiel, négatif il décide tout seul et positif il met le 					nombre de processeur.

[constraints]
overlap_tolerance      = 20.0

[refinement]
age_for_refinement     = 40
n_refinement_attempts  = 40   # A augmenter pour améliorer la précision, augmente temps calcul.
refinement_fraction    = 0.2  # A diminuer pour améliorer la précision, augmente temps calcul.

[feedback]
status_period          = 2



[object]
object_type            = ellipse
center_rng = /home/jerome/Stage_Classif_Organoid/Image_Organoïdes/Images_transformées/GFP_01_w24-DAPI-mask.tif

[object ranges]
semi_minor_axis_rng    = (60, 200, 0.05) 	# A faire varier pour choisir le petit axe.
#semi_minor_axis_rng    = (10, 15, 0.05) 
major_minor_ratio_rng  = (1.0, 2, 0.025)	# A faire varier pour choisir le ratio des axes.

[quality]
object_quality         = bright_on_dark_contrast
min_quality            = 800		# A faire varier pour contrôler la qualité seuil.

[quality prm]
ring_thickness_ext = 10		# A faire varier pour contrôler l'anneau extérieur.
ring_thickness_int = 10		# A faire varier pour contrôler l'anneau intérieur.


[signal]
signal_loading_function  = SingleChannelOfImage
#signal_path              = /home/jerome/Stage_Classif_Organoid/Image_Adrien/Img_GFP.png
#Img1_Slide35_C=0.tif
signal_path              = /home/jerome/Stage_Classif_Organoid/Image_Organoïdes/07012020-UBTD1-video/GFP-01_w24-DAPI.TIF

[signal loading prm]
channel                = gray

[signal processing prm]
#unitary                = False


[output]
console                = True
output_path            = /home/jerome/Stage_Classif_Organoid/Result_MPP/Test
marks_output           = True
region_output          = True

result_output_function = OutputObjectsOnSingleChannelBackground

[output prm]
plot_thickness       = 1
show_figure          = True
img_basename         = ellipse
